<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía POO con Typescript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
        }
        a:hover {
            color: #1eff00;
        }
    </style>
</head>
<body>
    <h1>Guía de POO con TypeScript - Modulo 2</h1>
    <H2>Selecciona el ejercicio para ver la solución respectiva</H2>
    <ul>
        <li><a target="_blank" href="Ejercicio1/index.html">Ejercicio 1</a></li><br>
        <li><a target="_blank" href="Ejercicio2/index.html">Ejercicio 2</a></li><br>
        <li><a target="_blank" href="Ejercicio3/index.html">Ejercicio 3</a></li><br>
        <li><a target="_blank" href="Ejercicio4/index.html">Ejercicio 4</a></li><br>
        <li><a target="_blank" href="Ejercicio5/index.html">Ejercicio 5</a></li><br>
    </ul>
</body>
</html>
