<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Ejercicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #46a5af;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #00254b;
            font-size: 18px;
        }
        a:hover {
            color: #1eff00;
        }
    </style>
</head>
<body>
    <h1>Guía Estructuras de Control JS</h1>
    <p>Selecciona el ejercicio para ver la solución respectiva</p>
    <ul>
        <li><a target="_blank" href="https://ibarragr5.github.io/Bootcamp-FJS25-Kodigo/Gu%C3%ADa%20Estructuras%20de%20Control%20JS%20-%20Modulo2/Ejercicio1/">Ejercicio 1</a></li>
        <li><a target="_blank" href="https://ibarragr5.github.io/Bootcamp-FJS25-Kodigo/Gu%C3%ADa%20Estructuras%20de%20Control%20JS%20-%20Modulo2/Ejercicio2/">Ejercicio 2</a></li>
        <li><a target="_blank" href="https://ibarragr5.github.io/Bootcamp-FJS25-Kodigo/Gu%C3%ADa%20Estructuras%20de%20Control%20JS%20-%20Modulo2/Ejercicio3/">Ejercicio 3</a></li>
        <li><a target="_blank" href="https://ibarragr5.github.io/Bootcamp-FJS25-Kodigo/Gu%C3%ADa%20Estructuras%20de%20Control%20JS%20-%20Modulo2/Ejercicio4/">Ejercicio 4</a></li>
        <li><a target="_blank" href="https://ibarragr5.github.io/Bootcamp-FJS25-Kodigo/Gu%C3%ADa%20Estructuras%20de%20Control%20JS%20-%20Modulo2/Ejercicio5/">Ejercicio 5</a></li>
        <li><a target="_blank" href="https://ibarragr5.github.io/Bootcamp-FJS25-Kodigo/Gu%C3%ADa%20Estructuras%20de%20Control%20JS%20-%20Modulo2/Ejercicio6/">Ejercicio 6</a></li>
        <li><a target="_blank" href="https://ibarragr5.github.io/Bootcamp-FJS25-Kodigo/Gu%C3%ADa%20Estructuras%20de%20Control%20JS%20-%20Modulo2/Ejercicio7/">Ejercicio 7</a></li>
        <li><a target="_blank" href="https://ibarragr5.github.io/Bootcamp-FJS25-Kodigo/Gu%C3%ADa%20Estructuras%20de%20Control%20JS%20-%20Modulo2/Ejercicio8/">Ejercicio 8</a></li>
        <li><a target="_blank" href="https://ibarragr5.github.io/Bootcamp-FJS25-Kodigo/Gu%C3%ADa%20Estructuras%20de%20Control%20JS%20-%20Modulo2/Ejercicio9/">Ejercicio 9</a></li>
        <li><a target="_blank" href="https://ibarragr5.github.io/Bootcamp-FJS25-Kodigo/Gu%C3%ADa%20Estructuras%20de%20Control%20JS%20-%20Modulo2/Ejercicio10/">Ejercicio 10</a></li>
    </ul>
</body>
</html>
